#FTPœ‡πÿ≈‰÷√
#FTPIPµÿ÷∑
FTP_ADDRESS=192.168.49.130
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/images
#\u56fe\u7247\u670d\u52a1\u5668\u7684\u76f8\u5173\u914d\u7f6e
#\u56fe\u7247\u670d\u52a1\u5668\u7684\u57fa\u7840url
IMAGE_BASE_URL=http://zhangchun.image.com/images

#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://192.168.25.136:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/